@forward 'globals';


main{
    height: 95vh;    
    display: flex;
    justify-content: center;
}


.container{
    padding-top: 2rem;
    text-align: center;
    display: grid;
    grid-template-rows:repeat(5,1fr) ;
    gap: 2vh;
    @media (min-width:710px) {
        width: 900px;
    }
    &__header{
        margin: 20px 0;
        @media (min-width:710px) {
            margin: 0 0;
        }
        &--titel{
            font-size: clamp(1.4rem,0.4rem + 2vw, 30px);
            margin-bottom: 30px;
            @media (min-width:710px) {
                margin-bottom: 0px;
            }
            span{
                color: green;
            }
        }
        &--parOne{
            color: var(--Gray);
            font-size: clamp(1.2rem,0.4rem + 2vw, 3rem);
            margin-bottom: 20px;
            @media (min-width:710px) {
                margin-bottom: 0px;
                
            }
            span{
                font-size: clamp(1.2rem,0.4rem + 2vw, 3rem);
                color: black;
                font-weight: 700;
            }
        }
        &--parTwo{
            font-size: 0.7rem;

        }
    }
    &__form{
        width: 80%;
        margin: 0 auto;
        position: relative;
        @media (min-width:710px) {
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            width:100%;
            padding: 0 7rem;
        }
        &--email{
            width: 100%;
            padding: 14px 30px;
            outline: none;
            border: 1px solid var(--Pale-Blue);
            border-radius: 40px;
            margin-bottom: 5px;
            @media (min-width:710px) {
                flex-basis: 65%;
                height: 100%;

            }
        }
        &--error-msg{
            position: absolute;
            display: none;
            color: red;
            font-size: 12px;
            margin-bottom: 15px;
        }
        &--submit{
            width: 100%;
            outline: none;
            border: none;
            padding: 14px;
            border-radius: 40px;
            background-color: var(--Blue);
            color: white;
            font-weight: bold;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            @media (min-width:710px) {
              height:100%;
              
                flex-basis: 35%;
            }
            &:hover{
                background-color: hsl(223, 87%, 63%,0.7);
            }
        }
    }
    &__pic{
        margin: 0rem auto;
        width: 80%;
        img{
            width: 100%;
    }
        @media (min-width:710px) {
            margin-top: 1vw;
            width:100%;
            padding: 0 7rem;
        }
    }

    &__media{
        width: 100%;
        text-align: center;
        margin-top: auto;
        ul{
            display: flex;
            justify-content: center;
            gap: 30px;
            margin:0 auto;
        }
        li{
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.5s;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            &:hover{
                background-color: var(--Blue);
            }
            &:hover i{
                color: white;
            }
        }
        i{color: var(--Blue);
            transition: 0.5s;
        }
    }
    &__footer{
        font-size: 14px;
        color: var(--Gray);
    }
    & .bottom{
        margin-top: auto;
    }
}



footer{
display: none;

position: fixed;
bottom: 0;
width: 100%;
text-align: center;
a,a:visited,a:active{color: var(--Blue);font-weight: bold;}
@media (min-width:710px) {
display: block;
}
}